digraph finite_state_machine_NDFA {
    rankdir=LR;
    size="100,100"
    node [shape = doublecircle color = red]; 3, 4, 5, 9, 13, 15, 18, 21;
    node [shape = circle color = black];
    init -> 1 [ label = "" ];
    1 -> 1 [ label = "sp" ];
    1 -> 4 [ label = "ɻ" ];
    4 -> 4 [ label = "ɻ or d or _" ];
    4 -> 5 [ label = "" ];
    
    1 -> 2 [ label = "ɻ or d or _" ];
    
    1 -> 3 [ label = "0" ];
    
    1 -> 6 [ label = "0" ];
    6 -> 7 [ label = "." fontsize=24];
    7 -> 7 [ label = "[0-9]" ];
    7 -> 8 [ label = "[1-9]" ];
    8 -> 9 [ label = "" ];
    
    1 -> 10 [ label = "0" ];
    10 -> 11 [ label = "." fontsize=24];
    11 -> 12 [ label = "0" ];
    12 -> 13 [ label = "" ];
    
    1 -> 14 [ label = "[1-9]" ];
    14 -> 14 [ label = "[0-9]" ];
    14 -> 15 [ label = "" ];
    
    1 -> 16 [ label = "[1-9]" ];
    16 -> 16 [ label = "[0-9]" ];
    16 -> 17 [ label = "." fontsize=24];
    17 -> 17 [ label = "[0-9]" ];
    17 -> 18 [ label = "[1-9]" ];
    
    1 -> 19 [ label = "[1-9]" ];
    19 -> 19 [ label = "[0-9]" ];
    19 -> 20 [ label = "." fontsize=24];
    20 -> 21 [ label = "0" ];
    
    node [shape = plaintext fontcolor = white];
    5 -> ID [ label = "ID" color = white];
    2 -> ALPHANUM [ label = "ALPHANUM" color = white];
    3 -> INTEGER1 [ label = "INTEGER" color = white];
    9 -> FLOAT1 [ label = "FLOAT" color = white];
    13 -> FLOAT2 [ label = "FLOAT" color = white];
    15 -> INTEGER2 [ label = "INTEGER" color = white];
    18 -> FLOAT3 [ label = "FLOAT" color = white];
    21 -> FLOAT4 [ label = "FLOAT" color = white];
}