class MyClass1 {
	int mc1v1[2][4];
	float mc1v2;
	int mc1v1;
	
	int mc1f1(MyClass1 p2[3]) {
		float mc1v2;
		MyClass1 fv1[3];
		int fv1;// = 1;
		fv = MyClass2.fp1;
		MyClass2.fp[1] = 10;
		fv = MyClass1.f2();
		fv = f1(1, a[1][2]);
	};

	int f2(MyClass1 f2p1[3]) {
		int mc1v1;
	};
};

class MyClass2 {
	int mc1v1[2][4];
	float fp1;
	MyClass2 m2[3];
};
program	{
	int m1;
	float m2[3][2];
	MyClass2 m3[2];
};

float f1(int fp1[2][2], float fp2) {
	MyClass1 fv1[3];
	int fv2;
};

int f2() {
	MyClass2 mc1v3;
	MyClass3 mc1v3[3];
};

float f2() {
	MyClass2 mc1v3[3];
};