Line 1:1 CLASS class 
Line 1:2 ID MyClass1 
Line 1:3 OPENBRACE { 
Line 2:1 INT int 
Line 2:2 ID mc1v1 
Line 2:3 OPENBRACKET [ 
Line 2:4 INTEGER 2 
Line 2:5 CLOSEBRACKET ] 
Line 2:6 OPENBRACKET [ 
Line 2:7 INTEGER 4 
Line 2:8 CLOSEBRACKET ] 
Line 2:9 SEMICOLON ; 
Line 3:1 RESERVED_FLOAT float 
Line 3:2 ID mc1v2 
Line 3:3 SEMICOLON ; 
Line 4:1 ID MyClass2 
Line 4:2 ID mc1v3 
Line 4:3 OPENBRACKET [ 
Line 4:4 INTEGER 3 
Line 4:5 CLOSEBRACKET ] 
Line 4:6 SEMICOLON ; 
Line 6:1 INT int 
Line 6:2 ID mc1f1 
Line 6:3 OPENPAR ( 
Line 6:4 ID MyClass2 
Line 6:5 ID p2 
Line 6:6 OPENBRACKET [ 
Line 6:7 INTEGER 3 
Line 6:8 CLOSEBRACKET ] 
Line 6:9 CLOSEPAR ) 
Line 6:10 OPENBRACE { 
Line 7:1 ID MyClass2 
Line 7:2 ID fv1 
Line 7:3 OPENBRACKET [ 
Line 7:4 INTEGER 3 
Line 7:5 CLOSEBRACKET ] 
Line 7:6 SEMICOLON ; 
Line 8:1 ID fv 
Line 8:2 ASSGN = 
Line 8:3 INTEGER 1 
Line 8:4 SEMICOLON ; 
Line 9:1 ID fv 
Line 9:2 ASSGN = 
Line 9:3 ID MyClass2 
Line 9:4 DOT . 
Line 9:5 ID fp1 
Line 9:6 SEMICOLON ; 
Line 10:1 ID MyClass2 
Line 10:2 DOT . 
Line 10:3 ID fp 
Line 10:4 OPENBRACKET [ 
Line 10:5 INTEGER 1 
Line 10:6 CLOSEBRACKET ] 
Line 10:7 ASSGN = 
Line 10:8 INTEGER 10 
Line 10:9 SEMICOLON ; 
Line 11:1 ID fv 
Line 11:2 ASSGN = 
Line 11:3 ID MyClass1 
Line 11:4 DOT . 
Line 11:5 ID f2 
Line 11:6 OPENPAR ( 
Line 11:7 CLOSEPAR ) 
Line 11:8 SEMICOLON ; 
Line 12:1 ID fv 
Line 12:2 ASSGN = 
Line 12:3 ID f1 
Line 12:4 OPENPAR ( 
Line 12:5 INTEGER 1 
Line 12:6 COMMA , 
Line 12:7 ID a 
Line 12:8 OPENBRACKET [ 
Line 12:9 INTEGER 1 
Line 12:10 CLOSEBRACKET ] 
Line 12:11 OPENBRACKET [ 
Line 12:12 INTEGER 2 
Line 12:13 CLOSEBRACKET ] 
Line 12:14 CLOSEPAR ) 
Line 12:15 SEMICOLON ; 
Line 13:1 CLOSEBRACE } 
Line 13:2 SEMICOLON ; 
Line 15:1 INT int 
Line 15:2 ID f2 
Line 15:3 OPENPAR ( 
Line 15:4 ID MyClass1 
Line 15:5 ID f2p1 
Line 15:6 OPENBRACKET [ 
Line 15:7 INTEGER 3 
Line 15:8 CLOSEBRACKET ] 
Line 15:9 CLOSEPAR ) 
Line 15:10 OPENBRACE { 
Line 16:1 INT int 
Line 16:2 ID mc1v1 
Line 16:3 SEMICOLON ; 
Line 17:1 CLOSEBRACE } 
Line 17:2 SEMICOLON ; 
Line 18:1 CLOSEBRACE } 
Line 18:2 SEMICOLON ; 
Line 20:1 CLASS class 
Line 20:2 ID MyClass2 
Line 20:3 OPENBRACE { 
Line 21:1 INT int 
Line 21:2 ID mc1v1 
Line 21:3 OPENBRACKET [ 
Line 21:4 INTEGER 2 
Line 21:5 CLOSEBRACKET ] 
Line 21:6 OPENBRACKET [ 
Line 21:7 INTEGER 4 
Line 21:8 CLOSEBRACKET ] 
Line 21:9 SEMICOLON ; 
Line 22:1 RESERVED_FLOAT float 
Line 22:2 ID fp1 
Line 22:3 SEMICOLON ; 
Line 23:1 ID MyClass2 
Line 23:2 ID m2 
Line 23:3 OPENBRACKET [ 
Line 23:4 INTEGER 3 
Line 23:5 CLOSEBRACKET ] 
Line 23:6 SEMICOLON ; 
Line 24:1 CLOSEBRACE } 
Line 24:2 SEMICOLON ; 
Line 25:1 PROGRAM program 
Line 25:2 OPENBRACE { 
Line 26:1 INT int 
Line 26:2 ID m1 
Line 26:3 SEMICOLON ; 
Line 27:1 RESERVED_FLOAT float 
Line 27:2 ID m2 
Line 27:3 OPENBRACKET [ 
Line 27:4 INTEGER 3 
Line 27:5 CLOSEBRACKET ] 
Line 27:6 OPENBRACKET [ 
Line 27:7 INTEGER 2 
Line 27:8 CLOSEBRACKET ] 
Line 27:9 SEMICOLON ; 
Line 28:1 ID MyClass2 
Line 28:2 ID m3 
Line 28:3 OPENBRACKET [ 
Line 28:4 INTEGER 2 
Line 28:5 CLOSEBRACKET ] 
Line 28:6 SEMICOLON ; 
Line 29:1 CLOSEBRACE } 
Line 29:2 SEMICOLON ; 
Line 31:1 RESERVED_FLOAT float 
Line 31:2 ID f1 
Line 31:3 OPENPAR ( 
Line 31:4 INT int 
Line 31:5 ID fp1 
Line 31:6 OPENBRACKET [ 
Line 31:7 INTEGER 2 
Line 31:8 CLOSEBRACKET ] 
Line 31:9 OPENBRACKET [ 
Line 31:10 INTEGER 2 
Line 31:11 CLOSEBRACKET ] 
Line 31:12 COMMA , 
Line 31:13 RESERVED_FLOAT float 
Line 31:14 ID fp2 
Line 31:15 CLOSEPAR ) 
Line 31:16 OPENBRACE { 
Line 32:1 ID MyClass1 
Line 32:2 ID fv1 
Line 32:3 OPENBRACKET [ 
Line 32:4 INTEGER 3 
Line 32:5 CLOSEBRACKET ] 
Line 32:6 SEMICOLON ; 
Line 33:1 INT int 
Line 33:2 ID fv2 
Line 33:3 SEMICOLON ; 
Line 34:1 CLOSEBRACE } 
Line 34:2 SEMICOLON ; 
Line 36:1 INT int 
Line 36:2 ID f2 
Line 36:3 OPENPAR ( 
Line 36:4 CLOSEPAR ) 
Line 36:5 OPENBRACE { 
Line 38:1 CLOSEBRACE } 
Line 38:2 SEMICOLON ; 
